#DATABASE_URL="mysql://db_user:db_password@127.0.0.1:8081/app_db?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://root@127.0.0.1/symfony6-training?serverVersion=16&charset=utf8"
ROOT_USER="root"
USER_PWD=""